DBFORGE_MONGO_HOST=79.100.101.80
DBFORGE_MONGO_PORT=10030
DBFORGE_MONGO_USERNAME=mongodb-test1
DBFORGE_MONGO_PASSWORD=mongodb-test1
DBFORGE_MONGO_DATABASE=mongodb_test1
DBFORGE_MONGO_AUTHSOURCE=admin
